<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.applaunchassignment.ui.fragment.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.example.applaunchassignment.ui.fragment.LoginPageFragment"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPageFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.applaunchassignment.ui.fragment.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_userFormFragment"
            app:destination="@id/userFormFragment" />
        <action
            android:id="@+id/action_userListFragment_to_weatherScreenFragment"
            app:destination="@id/weatherScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFormFragment"
        android:name="com.example.applaunchassignment.ui.fragment.UserFormFragment"
        android:label="fragment_user_form"
        tools:layout="@layout/fragment_user_form" />
    <fragment
        android:id="@+id/weatherScreenFragment"
        android:name="com.example.applaunchassignment.ui.fragment.WeatherScreenFragment"
        android:label="fragment_weather_screen"
        tools:layout="@layout/fragment_weather_screen" >
        <action
            android:id="@+id/action_weatherScreenFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/homePageFragment" />
    </fragment>
</navigation>